# yuan

./: .gitignore  README.md  yuan.docx
plugins/yuan-chart/: pom.xml
plugins/yuan-chart/src/com/gly/: Chart.java  Config.java  Main.java  Plot.java
plugins/yuan-chart/src/com/gly/util/: PlotColors.java
plugins/yuan-deep/: pom.xml
plugins/yuan-deep/models/cnn-mnist/: metadata.json
plugins/yuan-deep/models/lstm-mnist/: metadata.json
plugins/yuan-deep/models/mlp-mnist/: metadata.json
plugins/yuan-deep/models/mnist/cnn/: metadata.json
plugins/yuan-deep/models/mnist/lenet5/: metadata.json
plugins/yuan-deep/models/mnist/lstm/: metadata.json
plugins/yuan-deep/models/mnist/mlp/: metadata.json  mlp-0005.params
plugins/yuan-deep/models/quick/mlp/: metadata.json
plugins/yuan-deep/src/com/gly/: BlockIndex.java  Cnn.java  Dataset2.java  DatasetFloat.java  Main.java  MnistData.java  MnistOneHot.java  ModelBuilder.java  NetExecutable.java  Quick.java  RegressionTranslator.java  Test.java  Train.java  TrainMnist.java  TrainMnistWithLSTM.java  Use.java
plugins/yuan-deep/src/com/gly/config/: Data.java  Training.java
plugins/yuan-deep/src/com/gly/mnist/: Mnist.java  MnistData.java  MnistOneHot.java  MnistTranslator.java  MnistUse.java  TrainMnist.java  TrainMnistWithLSTM.java
plugins/yuan-deep/src/com/gly/model/test/: Test.java
plugins/yuan-deep/src/com/gly/model/train/: Save.java  Train.java
plugins/yuan-deep/src/com/gly/model/use/: Use.java
plugins/yuan-deep/src/com/gly/quick/: Quick.java  RegressionTranslator.java  RegressionUse.java
plugins/yuan-deep/src/com/gly/util/: Coder.java  DataUtil.java  MinMax.java  NetUtil.java  Pair.java
plugins/yuan-detection/: NOTICE  pom.xml
plugins/yuan-detection/.yuan/: project.xml
plugins/yuan-detection/src/com/gly/: Detection.java  Dialog.java  IPCamera.java  Item.java  Main.java  Menu.java  Platform.java  VideoPlatform.java
yuan-common/: NOTICE  dependency-reduced-pom.xml  pom.xml
yuan-common/src/com/gly/: PluginRegister.java
yuan-common/src/com/gly/event/: AddFileEvent.java  DoneEvent.java  Event.java  EventType.java  GlobalBus.java  RefreshEvent.java  StartEvent.java  Subscribe.java
yuan-common/src/com/gly/event/page/: AddEvent.java  FileType.java  PageInfo.java  RemoveEvent.java  RenameEvent.java  RenamePageInfo.java
yuan-common/src/com/gly/io/csv/: Reader.java  Writer.java
yuan-common/src/com/gly/io/json/: Json.java
yuan-common/src/com/gly/log/: Appender.java  AsyncAppender.java  BufferedFileAppender.java  Level.java  Logger.java
yuan-common/src/com/gly/model/: BaseExecutable.java  ExecutableUnit.java  Plugin.java
yuan-common/src/com/gly/util/: ArrayUtils.java  Encoding.java  JsonUtil.java  PathUtil.java
yuan-demo/quick/: chart.json  test.json  train.json  use.json
yuan-demo/quick/.yuan/: project.xml
yuan-demo/quick/data/input/: demo.csv
yuan-demo/quick/data/output/: demo.csv  quick.csv
yuan-demo/spring/: bpChart.json  bpTest.json  bpTrain.json  bpUse.json  lstmChart.json  lstmTest.json  lstmTrain.json  lstmUse.json
yuan-demo/spring/data/input/: test.csv  train.csv
yuan-platform/: NOTICE  README.md  pom.xml
yuan-platform/licenses/: LGPL-2.1.txt
yuan-platform/src/com/gly/event/: FocusChangeEvent.java
yuan-platform/src/com/gly/i18n/: I18n.java  Language.java
yuan-platform/src/com/gly/io/: OpenFile.java
yuan-platform/src/com/gly/io/xml/: ReadLayout.java  WriteLayout.java
yuan-platform/src/com/gly/os/: OS.java  OSUtils.java
yuan-platform/src/com/gly/platform/app/: Platform.java  ProjectType.java  Yuan.java  YuanConfig.java
yuan-platform/src/com/gly/platform/editor/: CodeGenerator.java  Drop.java  Editor.java  EditorShortcutManager.java  FindReplaceDialog.java
yuan-platform/src/com/gly/platform/regin/: ViewManager.java
yuan-platform/src/com/gly/platform/regin/auxiliary/: PackDockable.java
yuan-platform/src/com/gly/platform/regin/auxiliary/maven/: DependencyManager.java  Executor.java  MavenProject.java  MavenToolWindow.java  MavenTreeCellRenderer.java  Pom.java
yuan-platform/src/com/gly/platform/regin/output/: AnsiStream.java  DummyTtyConnector.java  ErrorAnsiOutputStream.java  OutputDockable.java  Redirect.java  TextPaneOutputStream.java
yuan-platform/src/com/gly/platform/regin/tree/: FileTreeNode.java  InvalidFileNameException.java  RightMenu.java  TreeDockable.java
yuan-platform/src/com/gly/platform/regin/tree/add/: CreateConfig.java  CreateJavaConfig.java  CreateResult.java  DirectoryCreator.java  FileCreator.java  TreeInitializer.java
yuan-platform/src/com/gly/platform/regin/tree/delete/: DeleteWorker.java
yuan-platform/src/com/gly/platform/regin/tree/find/: FileExplorerUtil.java  Select.java  TreeSearch.java
yuan-platform/src/com/gly/platform/regin/tree/modify/: FileTreeCellEditor.java  FileTreeCellRenderer.java  FileTreeDragHandler.java  NodeComparator.java  NodesTransferable.java  SortedTreeModel.java  State.java
yuan-platform/src/com/gly/platform/regin/work/: PageDockable.java  PageFactory.java  PageLayout.java
yuan-platform/src/com/gly/platform/thread/: AlgorithmExecutor.java  ExecutionWorker.java
yuan-platform/src/com/gly/platform/view/: AboutDialog.java  Dialog.java  JPopupTextField.java  MenuManager.java  Registration.java  SaveAction.java  StatusBar.java  TangoColorFactory.java  ToolManager.java
yuan-platform/src/com/gly/python/: PythonHomeFinder.java  PythonRunner.java
yuan-platform/src/com/gly/run/: CommandFormatter.java  CompileUtils.java  Config.java  PluginManager.java  ProcessExecutor.java  Run.java
yuan-platform/src/com/gly/util/: AnsiUtil.java  EncodingResult.java  EncodingValidationResult.java  FileSuffixChecker.java  FileUtil.java  FontLoader.java  IconUtil.java  JarFinder.java  JarInfo.java  MenuScroller.java  NameValidator.java  Resources.java  VideoFileUtil.java
yuan-platform/src/resources/: config.xml  messages_en_US.properties  messages_zh_CN.properties
yuan-platform/src/resources/icons/: icons.ini
